*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: rgb(235, 216, 162);
}
.box{
    position:relative;
    width:700px;
    height:450px;
    background:rgb(89, 158, 153);
    border-radius:50px 5px;
    overflow:hidden;

}
.box::before{
    content:' ';
    position:absolute;
    top:-50%;
    left:-50%;
    width: 700px;
    height:450px;
    background:linear-gradient(60deg,transparent, rgb(133, 84, 28),rgba(233, 231, 236, 0.649));
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.box::after{
    content:' ';
    position:absolute;
    top:-50%;
    left:-50%;
    width: 700px;
    height:450px;
    background:linear-gradient(60deg,transparent,rgb(133, 84, 28),rgb(164,195,202));
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay:-3s;
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
form{
    position: absolute;
    inset:2px;
    border-radius: 50px 5px;
    background:rgb(89, 158, 153);
    z-index: 10;
    padding:30px 30px;
    display:flex;
    flex-direction: column;

}
h2{
    color: rgb(69, 35, 8);
    font-size: 40px;
    font-family: "Lucida Handwriting", cursive;
}
h1{
    color:antiquewhite;
    font-size: 80px;
    font-family: "Segoe Script";
    text-align: center;
}
.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

input[type="submit"]
{
    color:rgb(69, 35, 8);
    font-size: 20px;
    outline:none;
    width:300px;
    border: 0.2rem solid rgb(133, 84, 28);
    background-color: rgb(235, 216, 162);
    height:90px;
    padding:5px;
    margin-top:40px;
    border-radius:90px;
    font-weight:600;
    cursor:pointer;
    align-items: right;
}
input[type="submit"]:hover {
    background-color: #105263; 
}