<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <link rel="stylesheet" href="front1style.css">
</head>
<body>
    <div class="box">
        <form action="game1.html">
            <h2>Welcome to  !!</h2><br><br>
            <h1>Tic Tac Toe</h1><br>
            <div class="button-container">
            <input type="submit" value="Start Game">
            </div>
        </form>
    </div>
</body>
</html>